# appupgrade

./: README.md
app/: build.gradle
app/src/androidTest/java/com/hummingwave/waveupgrade/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hummingwave/waveupgrade/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: strings.xml
app/src/test/java/com/hummingwave/waveupgrade/: ExampleUnitTest.java
appupgrade/: build.gradle  proguard-rules.pro
appupgrade/src/androidTest/java/com/hummingwave/appupgrade/: ExampleInstrumentedTest.java
appupgrade/src/main/: AndroidManifest.xml
appupgrade/src/main/java/com/hummingwave/appupgrade/: Upgrade.java  UpgradeApp.java  UpgradeUtility.java  Utility.java
appupgrade/src/main/res/drawable/: Thumbs.db  background_curved.xml  upgrade_background_curved.xml
appupgrade/src/main/res/layout/: dialog_upgrade_app.xml
appupgrade/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
appupgrade/src/test/java/com/hummingwave/appupgrade/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
upgrade/: build.gradle
upgrade/src/androidTest/java/com/hummingwave/upgrade/: ExampleInstrumentedTest.java
upgrade/src/main/: AndroidManifest.xml
upgrade/src/main/java/com/hummingwave/upgrade/: Upgrade.java  UpgradeApp.java  Utility.java
upgrade/src/main/res/layout/: dialog_upgrade_app.xml
upgrade/src/main/res/values/: colors.xml  dimens.xml  strings.xml
upgrade/src/test/java/com/hummingwave/upgrade/: ExampleUnitTest.java
